{
  "name": "frequencyCounter",
  "version": "0.0.1",
  "description": "Counts the frequency of words in the uploaded file",
  "main": "server.js",
  "scripts": {
    "test": "tests.js",
    "start": "node server.js"
  },
  "author": "Saad Kothawala",
  "dependencies": {
    "body-parser": "*",
    "connect-multiparty": "^2.0.0",
    "underscore": "^1.8.3",
    "formidable": "*",
    "fs-extra": "*",
    "min-heap": "*"
  },
  "repository": "https://github.com/skothawala/FrequencyCounter"
}
